{
  "name": "day1-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "sample": "bun run src/index.ts ./data sample",
    "full": "bun run src/index.ts ./data full",
    "test": "bun test test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@effect/match": "^0.40.0",
    "@sadkebab/run": "^0.0.2",
    "@types/lodash": "^4.17.13",
    "chalk": "^5.3.0",
    "lodash": "^4.17.21",
    "zod": "^3.23.8"
  }
}